{
  "expo": {
    "name": "Deals Room",
    "slug": "my_deal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dealsroom25",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/upcr-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dealsroom.app",
      "splash": {
        "image": "./assets/images/upcr-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "tabletImage": "./assets/images/upcr-logo.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dealsroom.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "splash": {
        "image": "./assets/images/upcr-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "mdpi": "./assets/images/upcr-logo.png",
        "hdpi": "./assets/images/upcr-logo.png",
        "xhdpi": "./assets/images/upcr-logo.png",
        "xxhdpi": "./assets/images/upcr-logo.png",
        "xxxhdpi": "./assets/images/upcr-logo.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "splash": {
        "image": "./assets/images/upcr-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/upcr-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "88f9a990-721e-44e3-9d18-12d0fc24e1aa"
      }
    }
  }
}
